{
  "name": "youtube-download-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucassnts963/youtube-download-service.git",
  "author": "Lucas Santos",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
